Input: echo hello world
Output: hello world

Input date
Output:
Tue Mar  3 11:21:12 +07 2020

Input: passwd
Output:
Changing password for lthoangg.
(current) UNIX password:
Enter new UNIX password:
Retype new UNIX password:
passwd: password updated successfully

Input: hostname
Output: lthoangg-PC

Input: arch
Output: x86_64

Input: uname -a
Output:
Linux lthoangg-PC 4.15.0-30deepin-generic #31 SMP Fri Nov 30 04:29:02 UTC 2018 x86_64 GNU/Linux

Input: dmesg
Output:
[    6.526311] partition /media/lthoangg/THE NHO [179, 1] added, comm[3691]: mount
[    6.576972] partition /media/lthoangg/845C36295C361700 [8, 2] added, comm[3697]: mount.ntfs
[    6.619550] partition /media/lthoangg/Work [8, 6] added, comm[3702]: mount.ntfs
[    7.228487] Bluetooth: RFCOMM TTY layer initialized
[    7.228492] Bluetooth: RFCOMM socket layer initialized
[    7.228497] Bluetooth: RFCOMM ver 1.11
[    8.667598] wlp2s0: authenticate with 94:db:da:47:7f:5c
[    8.672478] wlp2s0: send auth to 94:db:da:47:7f:5c (try 1/3)
[    8.677868] wlp2s0: authenticated
[    8.683970] wlp2s0: associate with 94:db:da:47:7f:5c (try 1/3)
[    8.688343] wlp2s0: RX AssocResp from 94:db:da:47:7f:5c (capab=0x1411 status=0 aid=5)
[    8.689699] wlp2s0: associated
[    8.713458] IPv6: ADDRCONF(NETDEV_CHANGE): wlp2s0: link becomes ready
[    8.718285] wlp2s0: Limiting TX power to 30 (30 - 0) dBm as advertised by 94:db:da:47:7f:5c
[   15.070390] NET: Registered protocol family 15
[   15.091680] Initializing XFRM netlink socket

Input: uptime
Output:
 11:26:08 up 57 min,  1 user,  load average: 0.28, 0.39, 0.22

 Input: whoami
 Output: lthoangg
 
 Input: who
 Output: lthoangg tty1         2020-03-03 10:28 (:0)
 
 Input: id
 Output:
 uid=1000(lthoangg) gid=1000(lthoangg) groups=1000(lthoangg),7(lp),27(sudo),100(users),109(netdev),113(lpadmin),119(scanner),123(sambashare),997(nopasswdlogin),998(autologin)

 Input: last
 Output:
 lthoangg tty1         :0               Tue Mar  3 10:28   still logged in
reboot   system boot  4.15.0-30deepin- Tue Mar  3 17:28   still running
lthoangg tty1         :0               Tue Mar  3 07:55 - 08:01  (00:06)
reboot   system boot  4.15.0-30deepin- Tue Mar  3 14:55 - 08:01  (-6:-53)
lthoangg tty1         :0               Mon Mar  2 22:46 - 23:52  (01:05)
reboot   system boot  4.15.0-30deepin- Tue Mar  3 05:46 - 23:52  (-5:-53)
lthoangg tty1         :0               Mon Mar  2 21:04 - 21:42  (00:37)
reboot   system boot  4.15.0-30deepin- Tue Mar  3 04:04 - 21:42  (-6:-22)

wtmp begins Tue Mar  3 04:04:33 2020

 Input: finger
 Output:
 Login     Name             Tty      Idle  Login Time   Office     Office Phone
lthoangg  Le Trong Hoang   tty1       58  Mar  3 10:28 (:0)

 
 Input: w
 Output:
 Login     Name             Tty      Idle  Login Time   Office     Office Phone
lthoangg  Le Trong Hoang   tty1       58  Mar  3 10:28 (:0)
