Input: cat /proc/sched_debug | grep ".nr_switches" 

Output:
```
  .nr_switches                   : 886325
  .nr_switches                   : 834130
  .nr_switches                   : 861780
  .nr_switches                   : 933911
```

Input: cat /proc/1/sched 
Output:
```
systemd (1, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       1823694.896308
se.vruntime                                  :           819.944007
se.sum_exec_runtime                          :          2559.546176
se.nr_migrations                             :                 6677
nr_switches                                  :                31407
nr_voluntary_switches                        :                29966
nr_involuntary_switches                      :                 1441
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                   50
se.avg.runnable_load_sum                     :                   50
se.avg.util_sum                              :                52943
se.avg.load_avg                              :                    0
se.avg.runnable_load_avg                     :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :        1823694896128
se.avg.util_est.ewma                         :                    9
se.avg.util_est.enqueued                     :                    8
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   50
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
```

Input: cat /proc/1515/sched | grep "switches"
Output:
```
nr_switches                                  :                   22
nr_voluntary_switches                        :                   20
nr_involuntary_switches                      :                    2
```